{
  "name": "the-chronicler-web",
  "version": "1.0.2",
  "description": "Simple Pathfinder character manager mirroring The Chronicler bot commands",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "chart.js": "^4.4.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.6.0",
    "morgan": "^1.10.0",
    "nanoid": "^5.0.7",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4"
  }
}
